<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14145714044570923</real>
		<key>Green Component</key>
		<real>0.10840655118227005</real>
		<key>Red Component</key>
		<real>0.81926977634429932</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.035294117647058823</real>
		<key>Green Component</key>
		<real>0.63529411764705879</real>
		<key>Red Component</key>
		<real>0.46274509803921571</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.023529411764705882</real>
		<key>Green Component</key>
		<real>0.6588235294117647</real>
		<key>Red Component</key>
		<real>0.76078431372549016</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76840001344680786</real>
		<key>Green Component</key>
		<real>0.46761119365692139</real>
		<key>Red Component</key>
		<real>0.14890973269939423</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44718453288078308</real>
		<key>Green Component</key>
		<real>0.17325884103775024</real>
		<key>Red Component</key>
		<real>0.745758056640625</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.57067131996154785</real>
		<key>Green Component</key>
		<real>0.55898165702819824</real>
		<key>Red Component</key>
		<real>0.3485049307346344</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.82745098039215681</real>
		<key>Green Component</key>
		<real>0.90980392156862744</real>
		<key>Red Component</key>
		<real>0.94117647058823528</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.038258616876742375</real>
		<key>Green Component</key>
		<real>0.63788316691119373</real>
		<key>Red Component</key>
		<real>0.46011833106827477</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.030540610445788055</real>
		<key>Green Component</key>
		<real>0.65903425165040475</real>
		<key>Red Component</key>
		<real>0.76193298424146449</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78231418132781982</real>
		<key>Green Component</key>
		<real>0.46265947818756104</real>
		<key>Red Component</key>
		<real>0.12754884362220764</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43516635894775391</real>
		<key>Green Component</key>
		<real>0.10802463442087173</real>
		<key>Red Component</key>
		<real>0.77738940715789795</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69750311123548936</real>
		<key>Green Component</key>
		<real>0.70618272585104847</real>
		<key>Red Component</key>
		<real>0.26841188109684783</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.82708544040240772</real>
		<key>Green Component</key>
		<real>0.91094687763989501</real>
		<key>Red Component</key>
		<real>0.93890069005239074</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46037638121546964</real>
		<key>Green Component</key>
		<real>0.46037638121546964</real>
		<key>Red Component</key>
		<real>0.46037638121546964</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15642830729484558</real>
		<key>Green Component</key>
		<real>0.11690203845500946</real>
		<key>Red Component</key>
		<real>0.80999404191970825</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5915229320526123</real>
		<key>Green Component</key>
		<real>0.56546205282211304</real>
		<key>Red Component</key>
		<real>0.50009584426879883</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51685798168182373</real>
		<key>Green Component</key>
		<real>0.50962930917739868</real>
		<key>Red Component</key>
		<real>0.44058024883270264</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78141480684280396</real>
		<key>Green Component</key>
		<real>0.85569995641708374</real>
		<key>Red Component</key>
		<real>0.88046169281005859</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87667698798287585</real>
		<key>Green Component</key>
		<real>0.98877644275433452</real>
		<key>Red Component</key>
		<real>0.97345881731309425</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30634927486187846</real>
		<key>Green Component</key>
		<real>0.18503238815634296</real>
		<key>Red Component</key>
		<real>0.032342153482307408</real>
	</dict>
</dict>
</plist>
