<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.091027945280075073</real>
		<key>Green Component</key>
		<real>0.07232356071472168</real>
		<key>Red Component</key>
		<real>0.0033948768395930529</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14145714044570923</real>
		<key>Green Component</key>
		<real>0.10840655118227005</real>
		<key>Red Component</key>
		<real>0.81926977634429932</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.087483391165733337</real>
		<key>Green Component</key>
		<real>0.53641462326049805</real>
		<key>Red Component</key>
		<real>0.4496171772480011</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.091091737151145935</real>
		<key>Green Component</key>
		<real>0.46292513608932495</real>
		<key>Red Component</key>
		<real>0.64300185441970825</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76840001344680786</real>
		<key>Green Component</key>
		<real>0.46761119365692139</real>
		<key>Red Component</key>
		<real>0.14890973269939423</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44718453288078308</real>
		<key>Green Component</key>
		<real>0.17325884103775024</real>
		<key>Red Component</key>
		<real>0.745758056640625</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.57067131996154785</real>
		<key>Green Component</key>
		<real>0.55898165702819824</real>
		<key>Red Component</key>
		<real>0.3485049307346344</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86405980587005615</real>
		<key>Green Component</key>
		<real>0.95794391632080078</real>
		<key>Red Component</key>
		<real>0.98943418264389038</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.020208755508065224</real>
		<key>Green Component</key>
		<real>0.54115492105484009</real>
		<key>Red Component</key>
		<real>0.44977453351020813</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.023484811186790466</real>
		<key>Green Component</key>
		<real>0.46751424670219421</real>
		<key>Red Component</key>
		<real>0.64746475219726562</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78231418132781982</real>
		<key>Green Component</key>
		<real>0.46265947818756104</real>
		<key>Red Component</key>
		<real>0.12754884362220764</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43516635894775391</real>
		<key>Green Component</key>
		<real>0.10802463442087173</real>
		<key>Red Component</key>
		<real>0.77738940715789795</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52502274513244629</real>
		<key>Green Component</key>
		<real>0.57082360982894897</real>
		<key>Red Component</key>
		<real>0.14679534733295441</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79781103134155273</real>
		<key>Green Component</key>
		<real>0.89001238346099854</real>
		<key>Red Component</key>
		<real>0.91611063480377197</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1758342832326889</real>
		<key>Green Component</key>
		<real>0.14507336914539337</real>
		<key>Red Component</key>
		<real>0.024556908756494522</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15642830729484558</real>
		<key>Green Component</key>
		<real>0.11690203845500946</real>
		<key>Red Component</key>
		<real>0.80999404191970825</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.090196078431372548</real>
		<key>Green Component</key>
		<real>0.074509803921568626</real>
		<key>Red Component</key>
		<real>0.0039215686274509803</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5915229320526123</real>
		<key>Green Component</key>
		<real>0.56546205282211304</real>
		<key>Red Component</key>
		<real>0.50009584426879883</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51685798168182373</real>
		<key>Green Component</key>
		<real>0.50962930917739868</real>
		<key>Red Component</key>
		<real>0.44058024883270264</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78141480684280396</real>
		<key>Green Component</key>
		<real>0.85569995641708374</real>
		<key>Red Component</key>
		<real>0.88046169281005859</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67309504747390747</real>
		<key>Green Component</key>
		<real>0.76445841789245605</real>
		<key>Red Component</key>
		<real>0.75821352005004883</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38774392008781433</real>
		<key>Green Component</key>
		<real>0.23893080651760101</real>
		<key>Red Component</key>
		<real>0.044660862535238266</real>
	</dict>
</dict>
</plist>
