[global_config]
  handle_size = 1
  title_hide_sizetext = True
  title_transmit_fg_color = "#4fc25c"
  sticky = True
  geometry_hinting = False
  title_inactive_fg_color = "#5b8fb4"
  title_receive_bg_color = "#ae0610"
  title_transmit_bg_color = "#203858"
  title_inactive_bg_color = "#1f3757"
[keybindings]
  switch_to_tab_4 = <Super>4
  switch_to_tab_2 = <Super>2
  switch_to_tab_3 = <Super>3
  switch_to_tab_1 = <Super>1
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#04181d:#d11c24:#89a115:#e1bc20:#3384d2:#d81977:#22aa9b:#f4efc9:#093641:#ef2929:#a6c31a:#e1bc20:#3384d2:#d81977:#22aa9b:#f4efc9"
    background_image = None
    background_darkness = 0.86
    use_system_font = False
    cursor_color = "#0071ff"
    foreground_color = "#ece8db"
    show_titlebar = False
    font = Ubuntu Mono 11
    background_color = "#04181d"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
      size = 800, 400
[plugins]
