# tmux.conf aike

# reload the config file
bind R source-file ~/.tmux.conf \; display-message "config reloaded."

# binds
set-window-option -g xterm-keys on
unbind-key -n C-Left
unbind-key -n C-Right
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind-key -n C-a
set -g prefix ^A
set -g prefix2 ^A

# resize
bind < resize-pane -L 4
bind > resize-pane -R 4
bind _ resize-pane -D 4
bind + resize-pane -U 4

set -s escape-time 0

bind a send-prefix

bind-key -n F2 new-window \; rename-window "."
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n M-Left previous-window
bind-key -n M-Right next-window

# history
set-option -g history-limit 50000

# mouse
set-option -g -q mouse on

# refresh rate
set -g status-interval 5

# monitor 
setw -g monitor-activity on

# renaming windows
set-option -g allow-rename off

# style
set -g default-terminal "screen-256color"
set status-bg default
set -g status-justify centre 

set -g status-left-length 34
set -g status-left "#[fg=colour166]#(whoami) #[fg=colour024]#(hostname)#[default]"
set -g status-right ""
# set -g status-right "#[fg=colour024] #(date +\"%R:%S %d/%m/%y\")"

set-window-option -g window-status-current-format '#W'
set-window-option -g window-status-format '#W'

set -g window-status-current-style fg=green,bg=default,bold
set -g window-status-activity-style fg=yellow,bg=default,dim
set -g window-status-style fg=blue,bg=default,dim

set -g pane-active-border-style fg=green,bg=default,bold
set -g pane-border-style fg=colour024,bg=default,dim

