# Reload the config file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded."

# Key bindings
set-window-option -g xterm-keys on
unbind-key -n C-Left
unbind-key -n C-Right
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind-key -n C-a
set -g prefix ^A
set -g prefix2 ^A
bind a send-prefix

bind-key -n F2 new-window \; rename-window "."
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n M-Left previous-window
bind-key -n M-Right next-window

# History
set-option -g history-limit 30000

# $TERM
set -g default-terminal "screen-256color"

# Status bar
set -g status-interval 2
set -g status-utf8 on
set -g status-bg colour234

set -g status-right "#[fg=colour192] #(date | awk '{print $4}')"
set -g status-left "#[fg=colour192] #(tmux-mem-cpu-load --graph-lines 0 --interval 2)"
set -g status-left-length 12
set -g status-justify centre 

# Colors for the windows with message/change
set -g window-status-activity-fg "\#0087ff"

# Colors for the inactive windows
set-window-option -g window-status-fg colour198
set-window-option -g window-status-bg colour234
set-window-option -g window-status-attr dim

# Colors for the active window
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg colour234
set-window-option -g window-status-current-attr bright

# Colors for the split pane
set-option -g pane-border-style fg=colour234
set-option -g pane-active-border-style fg=green

#i Mouse Configuration
set-option -g -q mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
