# $TERM
set -g default-terminal "screen-256color"

# Center windows list
set -g status-justify centre 

# Colors for the windows with message/change
set -g window-status-activity-fg "\#0087ff"

# Colors for the inactive windows
set-window-option -g window-status-fg colour240 #base0
set-window-option -g window-status-bg black 
set-window-option -g window-status-attr dim

# Colors for the active window
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black 
set-window-option -g window-status-current-attr bright

# Colors for the split pane
set-option -g pane-border-fg colour240
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black

# Mouse Configuration
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g mouse-utf8 on

